<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <style>
            input{
                background-color:whitesmoke;
                width: 600px;
                height: 50px;
                border-style: none;
                border-radius: 50px;
                position: absolute;
                left: 280px;
                top: 300px;
            }
            p{
                font-size: 100px;
                position: relative;
                display: inline;
                margin-top: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
            b{
                position: absolute;
                top: 150px;
                left: 380px;
            }
            button{
                padding: 5px;
                position: absolute;
                top: 380px;
                left: 430px;
                border-style: none;
            }
            #butt{
                left: 550px;
            }
            #sign{
                top:10px;
                left: 1050px;
                width: 85px;
                font-family: Arial, Helvetica, sans-serif;
                height: 40px;
                border-radius: 5px;
                background-color: blue;
                color: white;
            }
            h4{
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
                margin: 5px;
                position: absolute;
                right: 110px;
                top: 15px;
            }
            div{
                position: absolute;
                bottom: 0px;
                width: 99%;
                height: 60px;
                background-color: rgb(212, 212, 212);
                margin: 0px;
                padding-top: 10px;
            }
            h5{
                position: relative;
                bottom: 5px ;
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
                margin: 30px;
                color: rgb(102, 100, 100);
            }
            #Ser{
                position: absolute;
                top: 314px;
                left: 290px;
                color: rgb(102, 100, 100);
            }
        </style>
    </head>
    <body>
        <h4 style="right: 140px;">Gmail</h4>
        <h4 style="right: 200px;">Images</h4>
        <h4>🔍</h4>
        <button id="sign">Sign in</button>
        <input type="search"><b id="Ser">🔍</b>
        <b><p style="color: blue;">G</p><p style="color: red;">o</p><p style="color: yellow;">o</p><p style="color: blue;">g</p><p style="color: green;">l</p><p style="color: red;">e</p></b>
        <button>Google Search</button>
        <button id="butt">Im Feeling Lucky</button>
        <div>
            <h5>About</h5>
            <h5>Adversing</h5>
            <h5>Business</h5>
            <h5 style="margin-right: 250px;">How Search works</h5>
            <h5>Privacy</h5>
            <h5>Tems</h5>
            <h5>Settings</h5>
        </div>
    </body>
</html>