<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgb(214, 44, 214),rgb(23, 23, 206, 0.7)) ;
                text-align: center;
                align-items: center;
            }
            #asl{
                width: 350px;
                height: 520px;
                background-color: white;
                position: absolute;
                left: 370px;
                top: 100px;
            }
            h1 , p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 40px;
            }
            input{
                border-style: none;
                background-color: whitesmoke;
                padding: 10px;
                width: 80%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #inpto{
                margin-top: 10px;
            }
            #chec{
                position: relative;
                left: -130px;
                margin-top: 10px;
            }
            #chec:visited{/*?????????????????????????????*/
                background-color: pink;
                color: pink;
                margin-right: 100px;
            }
            #spa{
                position:relative;
                top: -17px;
                left: -60px;
                color: rgb(129, 129, 129);
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                position: absolute;
                top: 250px;
                left: 35px;
                padding: 15px;
                border-style: none;
                background-color: deeppink;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                width: 80%;
            }
            p{
                position: relative;
                margin-top: 80px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(129, 129, 129);
            }
            #badan{
                width: 100%;
                height: 40px;
                background-color: white;
                padding: 0px;
                margin-top: 35px;
            }
            #face{
                display: inline;
                position: relative;
                width: 100%;
                height: 20px;
                background-color: white;
                color: rgb(25, 0, 255);
                border-style: solid;
                border-color: black;
                border-width: 1px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin: 20px;
                margin-top: 10px;
            }
            #goog{
                display: inline;
                position: relative;
                width: 100%;
                height: 20px;
                background-color: white;
                color: black;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 20px;
                margin-top: 10px;
            }
            a{
                color: rgb(129, 129, 129);
            }
        </style>
    </head>
    <body>
        <div id="asl" align="center">
            <h1>LOGIN</h1>
            <input type="text" placeholder="✉  Email">
            <input type="password" placeholder="🔒  ........" id="inpto">
            <input type="checkbox" id="chec"><span id="spa">Remember me</span>
            <button>LOGIN</button>
            <p>Or login with</p>
            <div id="badan">
                <div id="face">Facebook</div>
                <div id="goog">Google</div>
            </div>
            <p>Not member? <a href="#">Sign up now</a></p>
        </div>
    </body>
</html>